<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head a{
            float: right;
            padding: 0px 20px;
            color: crimson;
           text-decoration: none;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
           margin-top: 7px;
        }
        a:hover{
            color: black;
            background-color: cyan;
        }
        .header{
            border: solid gray 3px;
            height: 35px;
            width: 100%;
        }
        .header h1 {
            margin-top: -7px;
            color: crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            margin: 10px 0px;
            background-color:gray ;
            height: 400px;
            width: 69%;
            border-radius: 10px;
            
        }
        .nav img{
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="!">Head</a>
        <a href="£">About</a>
        <a href="$">Topic</a>
    </div>
    <div class="header">
        <h1>CSS Expert Dev</h1>
    </div>
    <div class="nav">
        <img src="img 4.jpg" alt="" width="97%" height="325px">
    </div>
</body>
</html>