<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* anytime u add a position u must add top,left,right bottom */
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    .nav{
        background-color: gray;
        position: sticky;
        top: 0%;
    }
    .rs{
        border: solid red 2px;
         /* position: relative;  
          top: 300px;  */
        position: absolute;
        top: 300px;
    }
    .abs{
        border: solid rgb(5, 22, 131) 2px;
    }
    .bg{
        background-image: url(https://images.unsplash.com/photo-1677123718841-cc955e03c044?auto=format&fit=crop&q=60&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fEJuLURqcmNCcndvfHxlbnwwfHx8fHw%3D);
        width: 100%;
        height: 400px;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .top{
        background-color: aquamarine;
        width: 10%;
        padding: 50px;
        position: sticky;
        left: 80%;
        bottom: 10px;
    }
</style>
</head>
<body>
    <div class="nav">
        <h1>NAVBAR</h1>
    </div>
    <div class="rs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem aperiam fugit aspernatur error animi, pariatur rem ipsam incidunt optio.</p>
    </div>
    <div class="abs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, accusamus? Labore vel asperiores molestiae. Adipisci quidem sit in alias voluptate.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nemo!</p>

    <div class="bg">

    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nesciunt rem saepe, voluptatem praesentium sit repellendus consequuntur reprehenderit aspernatur tenetur fuga itaque ab rerum, doloremque provident! Veniam suscipit in error perferendis porro commodi repudiandae quibusdam placeat molestiae architecto? Ea nihil minus ex iure tenetur! Quod qui nam dicta at quaerat?</p>

    <div class="top">
        <a href="#">Back to the top</a>
    </div>
</body>
</html>